.container {
	margin: 20px;
	display: grid;
	height: 100vh;
	grid-template-columns: repeat(4, 25%);
	grid-template-rows:
		[row-1-start] 5rem [row-1-end row-2-start] minmax(10px, 200px) [row-3-start]
		100px;
}

.el1 {
	background: rgba(255, 154, 72, 0.5);
}

.el2 {
	background: rgba(255, 0, 0, 0.5);
}

.el3 {
	background: rgba(0, 128, 0, 0.5);
	/* grid-column-start: 3; */
	grid-column: 3 / 5;
	/* grid-column-end: 5; */
	grid-row-start: 1;
	grid-row-end: 3;
}

.el4 {
	background: rgba(0, 4, 255, 0.5);
	/* grid-column-start: 1;
	grid-column-end: span 5;
	grid-row-start: 2;
	grid-row-end: 4; */
	grid-area: 2 / 1 / 4 / span 5;
	z-index: -1;
}
